<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LUC App</title>
</head>
<body>
	<div id="page1Form">
		<h3>Welcome to the Land Use Commission Website</h3>
		<h3>Please provide some information about yourself.</h3>
		<form action="" id = "page1">
			<input id = "First" type="text" placeholder="First Name">
			<input id = "Last" type="text" placeholder="Last Name">
			<input id = "PhoneNum" type="text" placeholder="Phone Number">
			<input id = "Email" type="text" placeholder="Email">
			<input id = "Organization" type="text" placeholder="Organization">
			<h3>Please choose one of the options that best relates to the reason for your visit to our site.</h3>
			<input type="radio" id = "r1Info" class = "r45All">Legal Information Regarding Land Use
			<input type="radio" id = "r2Testimony" class = "r45All">Submitting Public Testimony
			<input type="radio" id = "r3ProceedingDoc" class = "r45All">File a Proceedings Document
			<input type="radio" class = "r45All">Other
			<input type="submit" id = "firstSubmitBtn" placeholder = "submit">
		</form>
	</div>
</body>
</html>